APP_NAME=jag-staffnet
COMPONENT_NAME=nginx-jag-staffnet
OC_NAMESPACE=<REPLACE ME>

# change the OC_ENV value for each env.
OC_ENV=dev
RUNTIME=nginx
ENDPOINT1=jag-staffnet-biometrics
ENDPOINT2=jag-staffnet-identity-provisioning
ENDPOINT3=nginx-jag-staffnet-oldwm

# Below value must be used for Gold (kamloops)
DNS=apps.gold.devops.gov.bc.ca

# Below value must be used for DR (calgary)
#DNS=apps.golddr.devops.gov.bc.ca
